MONGO_URL = mongodb+srv://Thesoulfit:Dhruv1234@ecom.7vhje.mongodb.net/Ecom?retryWrites=true&w=majority
PASS_SEC = DHRUV.MONGOOSE.PASS
JWT_SEC = DHRUV.JWT.PASS
REACT_APP_STRIPE_KEY = "sk_test_51KytSoSA8IlLPDZWJz7atVzJ9TLQfOWh7p4EwAGlV9bHqXWOfTwAAyBNPLPfVaQ6M7y08lIj4dLsnIxYBsKpAkkM00eeapSmZ2"